{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "dist",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "**/*.spec.ts"],
  "exclude": ["node_modules", "dist"]
}
